events {
  worker_connections  1024;
}
http{
  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
      proxy_pass http://localhost:8081/;
    }
  }

  server {
    listen 8081;
    root /opt/app-root/src/docs;
    index index.html;

    location / {
      index index.html;
      try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }
  }

}
