events {
  worker_connections  1024;
}
http{

  server {
    listen 8080;

    location / {
      return 301 https://design.alberta.ca/;
    }
  }

  server {
    listen 8081;

    location / {
      return 301 https://design.alberta.ca/;
    }
  }

}
