events {
  worker_connections  1024;
}
http{
  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
      proxy_pass http://localhost:8081/;
    }
    
    location /angular {
      proxy_pass http://localhost:8082/;
    }
    
    location /core {
      proxy_pass http://localhost:8081/;
    }

    location /vue {
      proxy_pass http://localhost:8083/;
    }
  }

  server {
    listen 8081;
    root /opt/app-root/src/core-css;
    index index.html;
      
    location / {
      index index.html;
      try_files $uri /index.html;
    }
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }    
  }

  server {
    listen 8082;
    root /opt/app-root/src/angular-components;
    index index.html;
  
    location / {
      index index.html;
      try_files $uri /index.html;
    }
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    } 
  }

  server {
    listen 8083;
    root /opt/app-root/src/vue-components;
    index index.html;
  
    location / {
      index index.html;
      try_files $uri /index.html;
    }
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    } 
  }
}