<svelte:options tag={null} />
<svelte:head>
  <title>GoA Component Playground</title>
</svelte:head>

<script lang="ts">
  import '../../src';
  // import component here
  // ex. import "./pg-form-stepper.svelte";
  import "./pg-sidemenu.svelte";

</script>

<main>
  <pg-app-header></pg-app-header>

  <h1>Testing Playground</h1>
  <hr />

  <!-- Testing component goes here -->
  <!-- ex. <pg-form-stepper /> -->
  <pg-sidemenu />
</main>

  <h1>App</h1>

  <button on:click={() => open="true"}>Open</button>
  <goa-modal open={open}>
    <ul>
      <li><a href="#link1" title="some link" on:click={() => console.log("nice click")}>Some link</a></li>
      <li><a href="#link2">Some really really  really  really  really  long link</a></li>
      <li><a href="#link3">Some link</a></li>
    </ul>
    <goa-popover>
      <button slot="target">some text</button>
      here is the content
      <ul>
        <li><a href="#link1" title="some link" on:click={() => console.log("nice click")}>Some link</a></li>
        <li><a href="#link2">Some really really  really  really  really  long link</a></li>
        <li><a href="#link3">Some link</a></li>
      </ul>
    </goa-popover>
    <button on:click={() => open = "false"}>Close</button>
  </goa-modal>
</main>
