import { Meta, Story } from '@storybook/addon-docs';
import { Props, Prop, Tabs, Tab, CodeSnippet, SupportInfo } from '@abgov/shared/storybook-common';
import { GoABadge } from '@abgov/react-components';

<Meta title="Components/[Document Title]" />

# [Title]

### [description]

[Figma design component](https://www.figma.com/file/???)

---

#### Properties

<Props showTabs={true}>
  <Prop name="" type="string" description="" defaultValue="" />
</Props>

<details>
  <summary>Additional Properties</summary>
  <Props showTabs={true}>
    <Prop
      name="mt"
      type="none | 3xs | 2xs | xs | s | m | l | xl | 2xl | 3xl | 4xl"
      defaultValue="none"
      description="Top margin"
    />
    <Prop
      name="mr"
      type="none | 3xs | 2xs | xs | s | m | l | xl | 2xl | 3xl | 4xl"
      defaultValue="none"
      description="Right margin"
    />
    <Prop
      name="mb"
      type="none | 3xs | 2xs | xs | s | m | l | xl | 2xl | 3xl | 4xl"
      defaultValue="none"
      description="Bottom margin"
    />
    <Prop
      name="ml"
      type="none | 3xs | 2xs | xs | s | m | l | xl | 2xl | 3xl | 4xl"
      defaultValue="none"
      description="Left margin"
    />
  </Props>
</details>


#### Basic

<Story name="Basic">
  <GoABadge type="warning" content="Warning" icon={true} />
</Story>

<Tabs>
  <Tab label="Angular">
    <CodeSnippet lang="html" code={`
      <goa-badge type="warning" content="Warning" icon />
    `}/>
  </Tab>
  <Tab label="React">
    <CodeSnippet lang="tsx" code={`
      <GoABadge type="warning" content="Warning" icon />
    `}/>
  </Tab>
</Tabs>

---

<SupportInfo />
