<goa-public-form
  name="support-order-details"
  (_complete)="onComplete($event)"
  (_init)="init($event)"
  (_stateChange)="updateState($event)"
  back-url="/fsos"
  storage="local"
>
  <goa-fieldset
    id="what-is-your-role"
    section-title="Support order details"
    dispatch-on="change"
    first
    (_continue)="onPageChange($event, 'what-is-your-role')"
  >    
    <goa-form-item name="Role" label="Who are you in the registration process?" labelsize="large">
      <goa-radio-group name="role">
        <goa-radio-item value="Recipient" label="I'm the recipient of the child or spouse support" /> 
        <goa-radio-item value="Payor" label="I'm the payor" />
      </goa-radio-group>
    </goa-form-item>

    <!-- not being checked on load when value is true -->
    <goa-form-item name="Lived in Canada > 5years" label="Have you been a resident of Canada for more then 5 years?">
      <goa-checkbox name="canadian-resident" value="Yes" text="Yes" />
    </goa-form-item>

    <goa-checkbox text="Add cost amounts?">
      <div slot="reveal">
        <goa-form-item name="Amount 1" label="Amount 1">
          <goa-input name="amount1" placeholder="Enter dollars" />
        </goa-form-item>
        <goa-form-item name="Amount 2" label="Amount 2">
          <goa-input name="amount2" placeholder="Enter dollars" />
        </goa-form-item>

        TOTAL: {{_total}}
      </div>
    </goa-checkbox>
  </goa-fieldset>

  
  <goa-fieldset
    id="contact"
    section-title="Support order details"
    (_continue)="onPageChange($event, 'contact')"
  >
    <goa-form-item name="Method of contact" label="How would you like to be contacted?">
    <goa-radio-group name="contact-method">
      <goa-radio-item value="Contact by phone" label="Contact me by phone">
        <goa-form-item name="Phone Number" slot="reveal">
          <goa-input name="phone-number" />
        </goa-form-item>
      </goa-radio-item>
      <goa-radio-item value="Contact by email" label="Contact me by email"> 
        <goa-form-item name="Email" slot="reveal">
          <goa-input name="email" />
        </goa-form-item>
      </goa-radio-item>
      <goa-radio-item value="Contact by paper mail" label="Contact me by paper mail"> 
        <goa-form-item name="Mailing address" slot="reveal">
          <goa-input name="address" />
        </goa-form-item>
      </goa-radio-item>
    </goa-radio-group>
    </goa-form-item>
  </goa-fieldset>

  <goa-fieldset
    id="address"
    section-title="Support order details"
    heading="Current address"
    (_continue)="onPageChange($event, 'address')"
  >
    <goa-form-item label="Date">
      <goa-date-picker type="input" name="date" />
    </goa-form-item>
    <goa-form-item label="Address">
      <goa-input name="address" />
    </goa-form-item>
    <goa-form-item name="" label="City">
      <goa-input name="city" />
    </goa-form-item>
    <goa-form-item name="" label="Postal code">
      <goa-input name="postal-code" />
    </goa-form-item>
  </goa-fieldset>


  <goa-fieldset
    id="do-you-receive-support"
    section-title="Support order details"
    (_continue)="onPageChange($event, 'do-you-receive-support')"
  >
    <goa-form-item name="Support?" label="Does your support order include child support or child support expenses?" labelsize="large">
      <goa-radio-group name="support">
        <goa-radio-item value="Yes" label="Yes" />
        <goa-radio-item value="No" label="No" />
      </goa-radio-group>
    </goa-form-item>
  </goa-fieldset>

  <goa-fieldset
    id="recalculated"
    section-title="Support order details"
    (_continue)="onPageChange($event, 'recalculated')"
  >
    <goa-form-item name="Recalculated?" label="Does your support order specify that it may be recalculated?" labelsize="large">
      <goa-radio-group name="recalculated">
        <goa-radio-item value="Yes" label="Yes" />
        <goa-radio-item value="No" label="No" />
      </goa-radio-group>
    </goa-form-item>
  </goa-fieldset>

  <goa-fieldset 
    last 
    id="summary" 
    heading="Review your answers"
  >
    <goa-public-form-summary heading="Support order details" />
  </goa-fieldset>

</goa-public-form>
